#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage("create docker image php-apache") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/php-apache/') {
                	sh 'docker build -t andriiabramchuk/php-apache:8.1.1 . '
                }
            }
    stage("create docker image mariadb") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/mariadb/') {
                	sh 'docker build -t andriiabramchuk/mariadb:latest . '
                }
            }        
        }
     }
}
